
#To run Single test,local test please update below details
browser=chrome
version=latest
os=Windows 10
resolution=1024x768

#Lambdatest Credentails can be found here at https://www.lambdatest.com/capabilities-generator
LambdaTest_UserName=<qanikhil1993>
LambdaTest_AppKey=<HeikzM2pNifA9ty7aOQhTeOe69VtqnETBfJthyRv8h0s7Mojvx>
